{
  "name": "@slicemedia/spaces-deployer",
  "version": "0.1.0",
  "private": false,
  "description": "Content-addressed, version-preserving deployments to DigitalOcean Spaces.",
  "author": "Slice Media",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slicemedia/spaces-deployer.git"
  },
  "homepage": "https://github.com/slicemedia/spaces-deployer#readme",
  "bugs": {
    "url": "https://github.com/slicemedia/spaces-deployer/issues"
  },
  "keywords": [
    "slicemedia",
    "digitalocean",
    "spaces",
    "deployment",
    "s3"
  ],
  "bin": {
    "slicemedia-spaces": "./bin/slicemedia-spaces.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "bin",
    "dist",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": "^22.13.0 || ^24.0.0"
  },
  "scripts": {
    "build": "node scripts/prepare-build.mjs && tsc -p tsconfig.build.json && node scripts/finalize-build.mjs",
    "changeset": "changeset",
    "check": "pnpm check:quality && pnpm version:check && pnpm build && pnpm sanitize",
    "check:quality": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "pack:check": "pnpm build && npm pack --dry-run",
    "release:archive": "node scripts/prepare-npm-publication.mjs",
    "release:prepare:check": "pnpm version:check && node scripts/assert-release-preparation-safe.mjs",
    "release:publish:check": "node scripts/assert-publish-next-safe.mjs --context=publish-next-workflow",
    "sanitize": "node scripts/sanitize.mjs",
    "test": "node --test scripts/*.test.mjs && vitest run src",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.test.json",
    "version-packages": "changeset version && pnpm install --lockfile-only && pnpm version:check",
    "version:check": "node scripts/check-versioning.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1107.0"
  },
  "devDependencies": {
    "@changesets/cli": "3.0.1",
    "@eslint/js": "10.0.1",
    "@types/node": "22.20.1",
    "eslint": "10.8.1",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.10",
    "yaml": "2.9.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
